# VpServiceAPI

./: .gitignore  DependencyInjector.cs  Dockerfile  GlobalSuppressions.cs  Program.cs  Startup.cs  VpServiceAPI.csproj  VpServiceAPI.sln
Controllers/: AdminController.cs  AdminPageController.cs  BriefController.cs  FrontendController.cs  LernsaxController.cs  NotificationController.cs  StatisticController.cs  UserController.cs
Entities/: AnalysedRow.cs  Artwork.cs  DBEntityBase.cs  GradeInfo.cs  LastPlanModel.cs  LogRow.cs  Notification.cs  NotificationBody.cs  NotificationRow.cs  NotificationWeather.cs  PlanData.cs  PlanRow.cs  SmallExtra.cs  StatEntity.cs  StatusWrapper.cs  Teacher.cs  Timespan.cs  User.cs  WeatherObject.cs
Entities/Lernsax/: Lernsax.cs  LernsaxCredentials.cs  LernsaxMail.cs  LernsaxScrapingKit.cs
Entities/Notification/: Artwork.cs  Notification.cs  NotificationBody.cs  NotificationRow.cs  NotificationWeather.cs  SmallExtra.cs  WeatherObject.cs
Entities/Persons/: Teacher.cs  User.cs  UserWithLernsax.cs
Entities/Plan/: AnalysedRow.cs  GlobalPlan.cs  PlanCollection.cs  PlanModel.cs  PlanRow.cs  WhatPlan.cs
Entities/Statistics/: BaseStatistic.cs  ComparisonStatistc.cs  CountStatistic.cs  KeyCountStatistic.cs  RelativeStatistic.cs  StatEntity.cs  TimeStatistic.cs  WhoStatistic.cs
Entities/Tools/: DBEntityBase.cs  LogRow.cs  StatusWrapper.cs  StrictDateTime.cs  Timespan.cs
Enums/: Attendance.cs  EntityType.cs  GradeMode.cs  LernsaxData.cs  LernsaxService.cs  NotifyMode.cs  RoutineDataSubject.cs  Statuses.cs  TimeType.cs  UserStatus.cs
Exceptions/: AppException.cs  NameNotFound.cs  SortNotFound.cs
Frontend/: index.html  manifest.json  registerServiceWorker.js  worker.js
Frontend/assets/: Index.004de539.css  Index.03813c29.js  Index.05bcd17f.js  Index.07593cf8.css  Index.09b93f8a.js  Index.09f0b201.js  Index.0bf8d493.css  Index.0e2f50f3.js  Index.0fb039ae.js  Index.10474bd9.js  Index.19347abb.js  Index.1969508c.js  Index.19ca910e.js  Index.1b60ad47.js  Index.1ba78dbc.css  Index.1dfae4f2.js  Index.1f938ff3.js  Index.20f6322e.css  Index.2da28161.js  Index.2dca90b6.js  Index.30845038.js  Index.31039430.js  Index.311d0cd3.js  Index.31637d41.js  Index.33e5cc67.js  Index.37837026.js  Index.379a4f0e.css  Index.39b770f0.css  Index.41907e4e.js  Index.42c538fd.js  Index.43a6d4d3.js  Index.44ad55fe.js  Index.44cba347.js  Index.4c8df490.js  Index.4f2a5568.js  Index.4f78b097.css  Index.51c329a8.js  Index.541bf11a.js  Index.571320fa.js  Index.59a344c9.js  (+140 more)
Interfaces/Lernsax/: ILernsaxEmailService.cs  ILernsaxRepository.cs
Interfaces/Provider/: IByComparisonProvider.cs  IByCountProvider.cs  IByGeneralProvider.cs  IByMetaProvider.cs  IByTimeProvider.cs  IByWhoProvider.cs
Interfaces/Repositories/: IArtworkRepository.cs  IExtraRepository.cs  ITeacherRepository.cs  IUserRepository.cs
Interfaces/Routine/: IAnalysedPlanSaver.cs  IEmailJob.cs  INotificationBody.cs  INotificationBuilder.cs  INotificationJob.cs  INotificator.cs  IPlanAnalyser.cs  IPlanConverter.cs  IPlanHTMLProvider.cs  IPushJob.cs  IRoutine.cs  IStatExtractor.cs  IUpdateChecker.cs
Interfaces/Tools/: IDataAccess.cs  IDataQueries.cs  ILogger.cs  IOutputter.cs  IWebScraper.cs
Interfaces/Web/: IWebResponse.cs
Jobs/Analysing/: AnalysedPlanSaver.cs  PlanAnalyser.cs
Jobs/Checking/: PlanConverter.cs  PlanProvider.cs  UpdateChecker.cs  plan.html
Middleware/: StatisticAuthorizationMiddleware.cs
Properties/: launchSettingsGit.json
Repositories/: ArtworkRepository.cs  ExtraRepository.cs  LernsaxRepository.cs  TeacherRepository.cs  TestUserRepository.cs  UserRepository.cs
Tools/: AppContext.cs  AttackDetector.cs  Converter.cs  DBAccess.cs  DataQueries.cs  DependencyInjector.cs  EmergencyAppState.cs  Logger.cs  Outputter.cs  Shell.cs  StringCipher.cs  WebScraper.cs  XMLParser.cs
TypeExtensions/: StringExtensions.cs
Views/: Admin.html  Logs.html  MailSubs.html  Notification.html  Proposals.html  Routine.html  SmallExtras.html  login.html  script.js  styles.css
WebResponse/: WebResponder.cs  WebResponse.cs
(+23 files in other folders)
