<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        .row-has-change{
            color: [Color];
        }
        hr{
            margin: 2em auto;
            border: none;
            border-bottom: 1px solid #888;
            width: 70%;
        }
        hr.big{
            width: 95%;
            border-bottom-width: 2px;
        }
        .link-container {
            margin: 2em auto;
            width: fit-content;
        }
        .container{
            margin: 1em 0;
        }
        .plan-weekday{
            color: [Color];
            text-align: center;
        }
        .information-container{
            text-align: center;
        }
    </style>
</head>
<body>
    <img src="[ArtWorkSrc]/[UserName]" alt="Hallo [UserName]; [ArtWorkSrc]" style="width: 100vw; max-width: 500px;" />

    [[if TempMax]]
    <h6 style="text-align: center">
        [TempMin]/[TempMax]°C
    </h6>
    [[endif TempMax]]

    <h2 style="color: [Color]; text-align: center">[GlobalExtra]</h2>

    [[if PersonalInformation]]
    <h3>[PersonalInformation]</h3>
    [[endif PersonalInformation]]

    <div class="meta-container container">
        <div>Es gibt einen neuen Vertretungsplan für deine Klassenstufe <b>[Grade]</b> für den <b>[AffectedDate0]</b>. <i>(vom: [OriginDate0] um [OriginTime0] Uhr.)</i></div>
    </div>

    <hr/>

    [[for PlansCount _IDX]]
    <div class="plan-container container">
        <h3 class="plan-weekday">[AffectedWeekday_IDX]:</h3>

        [[if Announcements_IDX]]
        <div class="information-container container">
            [Announcements_IDX]
        </div>
        [[endif Announcements_IDX]]


        <p>
            Es fehlen: [MissingTeachers_IDX]
        </p>


        [[if PlanRows_IDX]]
        <table>
            <colgroup>
                <col style="background-color:#eee">
                <col style="background-color:#ddd">
                <col style="background-color:#eee">
                <col style="background-color:#ddd">
                <col style="background-color:#eee">
                <col style="background-color:#ddd">
            </colgroup>
            <tr>
                <th>Klasse</th>
                <th>Stunde</th>
                <th>Fach</th>
                <th>Lehrer</th>
                <th>Raum</th>
                <th>Info</th>
            </tr>
            [PlanRows_IDX]
        </table>
        [[endif PlanRows_IDX]]
        [[ifnot PlanRows_IDX]]
        Keine Änderungen...
        [[endifnot PlanRows_IDX]]        
    </div>
    <hr />
    [[endfor _IDX]]

    

    <div class="link-container">
        <a href="https://jkg-leipzig.de/vertretungsplan/"><button>Weitere Info</button></a>
        <a href="https://kepleraner.herokuapp.com?name=[UserName]&[StatLoginParams]"><button>Kepleraner</button></a>
    </div>

    <hr />

    <div class="small-extra-container container">
        <div style="text-decoration: underline; text-decoration-color: [Color]"><b>Das heutige kleine aber feine Extra:</b></div>
        <blockquote>
            <i>
                [SmallExtra]
            </i>
        </blockquote>
        [[if SmallExtraAuthor]]
        <p style="text-align: right; margin-right: 15vw">~[SmallExtraAuthor]</p>
        [[endif SmallExtraAuthor]]
    </div>

    <hr />

    <img src="[QrCodeSrc]" alt="qrcode" style="width: 100vw; max-width: 500px" />

    <hr />

    <span>Alle Angaben ohne Gewähr</span>
</body>

</html>


